[gd_scene format=3 uid="uid://cmxvry2mtcqr7"]

[ext_resource type="Script" uid="uid://dq2ejm8xsypbn" path="res://escenas/menu/database.gd" id="1_db"]

[node name="Database" type="Control" unique_id=790675460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db")
