[gd_scene format=3 uid="uid://jq7wje6eefbb"]

[ext_resource type="Script" uid="uid://du3caeq0bwuvu" path="res://escenas/menu/options.gd" id="1_opt"]

[node name="Options" type="Control" unique_id=1360187472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opt")
